.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1f1e1e;
    background-color: transparent;
    outline: none;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  &:hover, :active {
    background-color: #1f1e1e;
    color: #ffffff
  }
}
