.field {
    display: flex;
    flex-direction: column;
                
    &__input,
    &__textarea {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-radius: 5px; 
      border: none;
      background-color: @white;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.375;
    }
    &__input {
        height: 55px;
        padding: 17px 20px 16px;
      }
    &__textarea {
        height: 150px;
        padding: 20px;
     }
    &__title {
        display: block;
        margin: 0 0 15px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3px;
        height: 15px;
      }
      &__label {
        display: block;
        margin: 0 0 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
      }
      .field {
        &__select {
          box-sizing: border-box;
          display: block;
          width: 100%;
          height: 55px;
          padding: 0 20px;
          border: none;
          border-radius: 5px;
          background-color: @white;
          font-size: 16px;
          line-height: 1.3;
          color: @black;
        }
      }
      &__date-inputs {
        display: flex;
        gap: 15px;
      }

      &__date-input {
        box-sizing: border-box;
        display: block;
        border-radius: 5px;
        background-color: @white;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.375;
        width: 55px;
        height: 55px;
        padding: 17px 13px 16px;
        &--w110 {
          width: 100px;
        }
      }
  }