.form {

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 60px;
    }
    &__field {
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
        }
        &--mb30 {
            margin-bottom: 30px;
        }
    }
    &__group {
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
        }
      }
      &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3px;
        height: 15px;
      }
    &__section {
        margin-bottom: 50px;
    }
    &__check-list {
        margin: 15px 0 15px 0;
    }
    &__btns {
        display: flex;
        gap: 72px;
    }
    &__submit {
        width: 401px;
    }
    &__cancel {
        width: 401px;
    }
}