.iwant-block {
    text-align: center;
    padding-bottom: 40px;
    &__btn {
        display: flex; /* Используем Flexbox */
        justify-content: center; /* Центрируем кнопки по горизонтали */
        gap: 80px; /* Добавляем отступ между кнопками */

    };
    
}




