.lenni {
    background-color: white;
    text-align: center;
    font-size: 45px;
    padding-bottom: 100px;

    &__iwant-btn {
        display: flex;
        justify-content: center;
        font-family: "Open Sans", serif;
        gap: 80px;
        }

    }