.contacts{
    &__wrapper{
       .container;
       display: flex;
       justify-content: space-between;
       gap: 50px;
    }
    &__list{
       display: flex;
       flex-direction: column;
       gap: 65px;
    }
    &__map {
        width: 752px;
        height: 493px;
    }
 }

 .contacts__item{
    display: flex;
    align-items: center;
    gap: 54px;
    &-title {
        margin: 0 0 10px 0;
    }
    &-info {
        margin-top: 7px;
    }

 }