.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        color:#1f1e1e;
        text-decoration: none;
      }
    &:hover {
        color: #bc3324;
        text-decoration-color: #bc3324;
    }
    &__title {
        color: black;
        text-decoration-color: black;
        @media @bw1660 {
          margin: 0 0 10px;
        }
        @media @bw1340 {
          min-height: 54px;
          font-size: 20px;
          line-height: 27px;
        }
        @media @bw768 {
          min-height: 44px;
          font-size: 16px;
          line-height: 22px;
        }
        &:hover {
          transition: color 0.3s ease, text-decoration-color 0.3s ease;
          color: #bc3324;
        }
      }
    &__picture {
        display: block;
        position: relative;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
      }
    &__picture::after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 107.16%;
      }
    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__description {
        //предыдущие стили
                  
        @media @bw1020 {
          font-size: 14px;
          line-height: 19px;
        }
      }
  }