.logo-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 45px;
    padding-bottom: 40px;
    padding-top: 30px;
    margin: 10px 0px 10px 0xp;
}

.header1 {
   
}
