.page-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "menu social subscribe"
        "millennials social tagree";
    gap: 20px;
    padding: 40px;

    @media @bw768 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "menu subscribe"
            "social social"
            "millennials tagree";
    }

    @media @bw600 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        &__menu,
        &__millennials,
        &__social,
        &__subscribe,
        &__tagree {
            align-items: center;
            text-align: center;
        }
    }
  
    &__menu {
        grid-area: menu;  
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__millennials {
        grid-area: millennials;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    &__social {
        grid-area: social;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    &__subscribe {
        grid-area: subscribe;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    &__tagree {
        grid-area: tagree;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    /* Ссылки */
    &__block-links {
        display: flex;
        gap: 22px;
    }

    &__links-bottom {
        display: flex;
        gap: 60px;
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 22px;
    }

    &__links-text {
        font-weight: 600;
        text-decoration: none;
        &:hover {
            color: @red_dark;
            text-decoration: underline;
        }
    }

    &__email {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
    }



}
