.upcoming {
    &__link {
        margin-right: 30px;

        @media @bw1660 {
            margin-right: 20px;
          }
        @media @bw1340 {
            margin-right: 15px;
        }
        @media @bw1020 {
            margin-right: 15px;
        }
        @media @bw768 {
            margin-right: 10px;
        }
        @media @bw650 {
            margin-right: 0px;
        };
    }
}