html,body {
  width: 100%; 
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: transparent;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;

  
  @media @bw1660 {
    padding-top: 111px;
  }
  @media @bw1340 {
    max-width: 1340px;
  }
  @media @bw768 {
    max-width: 768px;
    padding-top: 70px;
  }
  @media @bw320 {
    max-width: 320px;
  }

}
.main {
  flex: 1 0 auto;
}
.page-footer {
  flex: 0 0 auto;
}
a {
  color: @black;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}
textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}
input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}

.link {
  font-size: 16px;
  text-decoration: none;
  color: black;
  text-align: end;
  &__right {
    display: flex;
    flex-direction: column;

  }
  &:hover {
    text-decoration: underline;
    color:brown;
  }
}