.container {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  .display-none {
    display: none;
  }
  .color-red {
    color: @red;
  }

  .element_1 {
    width: 100px;
    height: 50px;
  }
  .element_2 {
    width: 80px;
    height: 50px;
  }
  .element_3 {
    width: 80px;
    height: 70px;
  }